;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr 12 12:00:08 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22765 38968 555316 0) (desktop . "208") "andrewspencer@VTnoMacBook-Pro.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "Red") (visibility . t) (environment) (mouse-color . "black") (fringe) (frameset--id . "1624-6271-A48C-01BE") (frameset--mini t . t) (height . 55) (width . 160) (modeline . t) (minibuffer . t) (unsplittable) (left . 259) (top . 41) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "VTnoMacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 1144) (pixel-height . 864) (total-width . 163) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 164) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("gitimportf" "gitimports" "api" "\"" "review" "langu" "review" "60" "myan" "en" "review" "hbase" "goimports" "hawa" "qq" "curl"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "\"query\":\"hawaii\"")))
(setq file-name-history '("~/.emacs.d/" "~/data/revsearch.json" "~/.emacs.d/init.el" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/org/todo.org" "~/data/search.txt" "~/scr/test.sh" "~/data/search.txt" "~/scr/test.sh" "~/data/search.txt" "~/scr/test.sh" "~/data/search.txt" "~/scr/test.sh" "~/data/search.txt" "~/scr/test.sh" "~/data/activity-details.txt" "~/scr/test.sh" "~/data/revsearch.json" "~/data/searchresult.txt" "~/data/revsearch.json" "~/data/search.json" "~/data/revsearch.json" "~/.cbtrc" "~/data/revsearch.json" "~/data/search.json" "~/data/revsearch.json" "~/data/search.json" "~/data/revsearch.json" "~/scr/searchfile.sh" "~/scr/search.sh" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/org/todo.org" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/org/todo.org" "~/data/oldsearch.json" "~/scr/test.sh" "~/data/search.json" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/scr/starttestserver.sh" "~/scr/test.sh" "~/org/todo.org" "~/scr/test.sh" "~/work/src/gitlab.com/oona/veltra/congaree/proto/affiliatemixer.proto" "~/scr/starttestserver.sh" "~/work/src/gitlab.com/oona/veltra/congaree/proto/affiliatemixer.proto" "~/org/todo.org" "~/scr/starttestserver.sh" "~/scr/test.sh" "~/scr/starttestserver.sh" "~/scr/dev-deploy.sh" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/scr/test.sh" "~/org/todo.org" "~/scr/test.sh" "~/scr/afmix/ing.yaml" "~/scr/deploy.sh" "~/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile" "~/work/src/gitlab.com/oona/veltra/congaree/go/cn/affiliatemixer/Makefile" "~/.emacs.d/init.el" "~/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile" "~/work/src/gitlab.com/oona/veltra/congaree/build/deploy.sh" "~/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile" "~/Library/Preferences/Aquamacs Emacs/customizations.el" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/groovy-mode-1.0.1/groovy-mode-autoloads.el" "~/.emacs.d/init.el" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/groovy-mode-1.0.1/groovy-mode-autoloads.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/COMMIT_EDITMSG" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/MERGE_MSG" "~/data/affiliatemixer.main.go" "~/org/todo.org" "~/scr/test.sh" "~/scr/search.sh" "~/org/todo.org" "~/data/affiliatemixer.main.go" "~/scr/search.sh" "~/scr/test.sh" "~/scr/starttestserver.sh" "~/scr/test.sh" "*scratch*" "~/scr/test.sh" "~/scr/afmix/ing.yaml" "~/scr/test.sh" "~/Downloads/Veltra Platform-d5f4ec44c16a.json" "~/scr/test.sh" "~/org/todo.org" "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/.git/COMMIT_EDITMSG" "~/work/src/gitlab.com/oona/veltra/congaree/build/Jenkinsfile.template" "~/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile" "~/org/todo.org" "~/scr/search.sh" "~/org/todo.org" "~/scr/test.sh" "~/scr/starttestserver.sh" "~/org/todo.org" "~/.bash_profile" "~/scr/test.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/andrewspencer/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  nil
  164
  '(142 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (141 1 141 102 72 77 79 115 140 141))))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/revsearch.json"
  "revsearch.json"
  'js-mode
  nil
  28
  '(34 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 82 104 52 34 108 3 157 108 108 1 2 3 108 108 28))))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/activity-details.txt"
  "activity-details.txt"
  'text-mode
  '(auto-fill-mode smart-spacing-mode)
  329
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (10990 10847 329))))

(desktop-create-buffer 208
  "/Users/andrewspencer/org/todo.org"
  "todo.org"
  'org-mode
  '(auto-fill-mode smart-spacing-mode)
  1332
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (10158 9093 9313 7129 6193 533 9133 474 1525 1765 1765 1525 505 474 1587 9133))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/searchfile.sh"
  "searchfile.sh"
  'sh-mode
  nil
  106
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (83 106))))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/search.txt"
  "search.txt"
  'text-mode
  '(visual-line-mode smart-spacing-mode)
  197
  '(207 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (49540 8 8 8 8 8 8 1 49765 49765 49765 49765 49765 49765 49765 8))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/test.sh"
  "test.sh"
  'sh-mode
  nil
  30
  '(178 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (304 450 719 330 719 178 328 178 685 287 259 245 56 178 178 30))))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/searchresult.txt"
  "searchresult.txt"
  'text-mode
  '(auto-fill-mode smart-spacing-mode)
  716
  '(485 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (760))))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/search.json"
  "search.json"
  'js-mode
  nil
  1712
  '(6804 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (26973 1 1 312 187 325 344 463))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/search.sh"
  "search.sh"
  'sh-mode
  nil
  124
  '(124 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 532 116 124))))

(desktop-create-buffer 208
  "/Users/andrewspencer/.cbtrc"
  ".cbtrc"
  'fundamental-mode
  nil
  46
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/andrewspencer/data/oldsearch.json"
  "oldsearch.json"
  'js-mode
  nil
  1
  '(6132 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 1 6132))))

(desktop-create-buffer 208
  "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/congaree/proto/affiliatemixer.proto"
  "affiliatemixer.proto"
  'fundamental-mode
  nil
  16388
  '(17679 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (17644 17640 17603 17599 17561 17557 17517 17513 17484 17480 17449 17445 17412 17408 17372 16388))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/starttestserver.sh"
  "starttestserver.sh"
  'sh-mode
  nil
  1419
  '(1579 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (39 1123 1336 952 1054 952 1445 906 704 203 1244 1147 1149 118 1419 1419))))

(desktop-create-buffer 208
  "/Users/andrewspencer/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(smart-spacing-mode)
  2422
  '(2422 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1792 1792 1789 1771 1403 1496 1659 1403 1403 1403 1479 1518 1467 1526 1684 1686))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/afmix/ing.yaml"
  "ing.yaml"
  'fundamental-mode
  nil
  187
  '(95 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (187 187))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/deploy.sh"
  "deploy.sh"
  'sh-mode
  nil
  174
  '(217 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (174))))

(desktop-create-buffer 208
  "/Users/andrewspencer/scr/dev-deploy.sh"
  "dev-deploy.sh"
  'sh-mode
  nil
  187
  '(187 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/congaree/build/deploy.sh"
  "deploy.sh"
  'sh-mode
  nil
  179
  '(178 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (217 365 385 179))))

(desktop-create-buffer 208
  "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/congaree/Jenkinsfile"
  "Jenkinsfile"
  'fundamental-mode
  nil
  627
  '(1022 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1388 1394 1388 1715 1734 1735 627 1734 569 892 1022 1605 880 1382 880 627))))

(desktop-create-buffer 208
  "/Users/andrewspencer/work/src/gitlab.com/oona/veltra/congaree/go/cn/affiliatemixer/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  nil
  197
  '(1836 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2101 804))))

